<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/main_group">

        <!-- Content will be added to this group programatically -->
        <item android:id="@+id/dashboard"
            android:title="Dashboard"
            />
        <item android:id="@+id/awards"
            android:title="Awards"
            />
        <item android:id="@+id/support"
            android:title="Support"/>

    </group>

</menu>
